 ALGORITHM SumDistinctElements
VAR
    Set1(5) : Integer
    Set2(5) : Integer
    distinctElements(10) : Integer
    sum : Integer
    i, j, k : Integer

BEGIN
    Set1 <-- [3, 1, 7, 9, 5]
    Set2 <-- [2, 4, 1, 9, 3]
    sum <-- 0
    k <-- 0

    FOR i <-- 0 TO 4 DO
        IF NOT Contains(distinctElements, Set1[i], k) THEN
            distinctElements[k] <-- Set1[i]
            k <-- k + 1
            sum <-- sum + Set1[i]
        END IF
    END FOR

    FOR j <-- 0 TO 4 DO
        IF NOT Contains(distinctElements, Set2[j], k) THEN
            distinctElements[k] <-- Set2[j]
            k <-- k + 1
            sum <-- sum + Set2[j]
        END IF
    END FOR

    WRITE "Sum of distinct elements: ", sum
END
